==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Mizzou Racing\Dropbox\Car 23 2016-2017\Erect-wrongics\Code\Display\4D\Yep.4dg
compiled Thu Feb 09 15:44:06 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 7, page3, address 137
stack usage 0 + 4
function 'page3' requires no arguments
function 'page3' has no return value

[LINKING]
function 6, page2, address 247
stack usage 0 + 4
function 'page2' requires no arguments
function 'page2' has no return value

[LINKING]
function 5, page1, address 499
stack usage 4 + 4
function 'page1' requires no arguments
function 'page1' has no return value

[LINKING]
function 4, serial_listener, address 789
stack usage 4 + 4
function 'serial_listener' requires no arguments
function 'serial_listener' has no return value

[LINKING]
function 3, main, address 1028
(main entry point)
stack usage 10 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 2, AVRSerialInit, address 1461
stack usage 0 + 4
function 'AVRSerialInit' requires no arguments
function 'AVRSerialInit' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 1486
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BLACK                             00000000          0  (usage 15)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
iImage1                           0000001C         28  (usage 3)
iLeddigits1                       00000003          3  (usage 6)
iLeddigits10                      00000009          9  (usage 6)
iLeddigits2                       0000000B         11  (usage 6)
iLeddigits3                       0000000E         14  (usage 6)
iLeddigits4                       00000010         16  (usage 6)
iLeddigits5                       00000012         18  (usage 6)
iLeddigits6                       00000014         20  (usage 6)
iLeddigits7                       00000016         22  (usage 6)
iLeddigits8                       00000005          5  (usage 6)
iLeddigits9                       00000007          7  (usage 6)
IMAGE_INDEX                       00000009          9  (usage 3)
IMAGE_XPOS                        00000002          2  (usage 3)
iRPM                              00000000          0  (usage 15)
irpm                              00000018         24  (usage 9)
iStatictext1                      00000002          2  (usage 3)
iStatictext2                      0000000D         13  (usage 3)
itestdigits                       0000001A         26  (usage 9)
LANDSCAPE                         00000000          0  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
WHITE                             0000FFFF      65535  (usage 15)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 21)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 15)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 15)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 6)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 54)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 21)
serin                             FFFFFF14        -236  args=0 r=1  (usage 30)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 15)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 15)

[USER FUNCTIONS]
AVRSerialInit                     000005B5  args=0 r=0  (usage 6)
ledDigitsDisplay                  000005CE  args=7 r=0  (usage 51)
page1                             000001F3  args=0 r=0  (usage 6)
page2                             000000F7  args=0 r=0  (usage 6)
page3                             00000089  args=0 r=0  (usage 6)
serial_listener                   00000315  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 63)
serBuffer                              2  word[50]   (usage 3)

[PRIVATE VARIABLES]

[DATA]
0007: 50 61 67 65 20 33 00 50 61 67 65 20 32 00 4F 49     Page 3.Page 2.OI
0017: 4C 00 46 55 45 4C 00 4C 41 4D 42 44 41 00 FF FF     L.FUEL.LAMBDA.ÿÿ
0027: 00 00 08 00 0C 00 3B 03 3E 03 7E 03 CF 03 FD 03     ......;.>.~.Ï.ý.
0037: B3 03 BC 03 C4 03 CC 03 4D 6F 75 6E 74 69 6E 67     ³.¼.Ä.Ì.Mounting
0047: 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D     .....Drive not m
0057: 6F 75 6E 74 65 64 2E 2E 2E 00 59 65 70 2E 74 78     ounted....Yep.tx
0067: 66 00 59 65 70 2E 64 61 74 00 59 65 70 2E 67 63     f.Yep.dat.Yep.gc
0077: 69 00 BA 04 0E 05 EF 04 F8 04 00 05 08 05 6E 05     i.º...ï.ø.....n.
0087: AE 05                                               ®.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
1683
[MEMSIZE]
51
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
54   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Mizzou Racing\Dropbox\Car 23 2016-2017\Erect-wrongics\Code\Display\4D\Yep.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43D.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Mizzou Racing\Dropbox\Car 23 2016-2017\Erect-wrongics\Code\Display\4D\Yep.4DWork\YepConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
C:\Users\Mizzou Racing\Dropbox\Car 23 2016-2017\Erect-wrongics\Code\Display\4D\AVRSerial.inc
