"RPM" 0000 0000 6C 00
"iRPM" 8600 0001 6C 00
"Statictext1" 9200 0004 0C 08
"Leddigits1" A000 0004 04 1C
"iLeddigits1" C400 0004 04 1C
"Leddigits8" 3800 0005 4C DC
"iLeddigits8" 6A00 0005 4C DC
"Leddigits9" 1000 0006 98 98
"iLeddigits9" 2E00 0006 98 98
"Leddigits10" C400 0006 20 94
"iLeddigits10" E600 0006 20 94
"Leddigits2" 8A00 0007 78 00
"iLeddigits2" BA00 0008 78 00
"Statictext2" 1A00 000B 14 00
"Leddigits3" 2200 000B 0C 18
"iLeddigits3" 4800 000B 0C 18
"Leddigits4" C200 000B 94 E0
"iLeddigits4" D400 000B 94 E0
"Leddigits5" 2A00 000C 38 E0
"iLeddigits5" 3A00 000C 38 E0
"Leddigits6" 8800 000C 94 A4
"iLeddigits6" 9A00 000C 94 A4
"Leddigits7" F000 000C 34 A4
"iLeddigits7" 0000 000D 34 A4
"rpm" 4E00 000D 6C 00
"irpm" D400 000E 6C 00
"testdigits" E000 0011 40 B0
"itestdigits" 1000 0012 40 B0
"Image1" 8800 0012 8C 00
